@font-face {
    font-family: titillium;
    src: url(../font/Titillium/Titillium-Semibold.otf);
    }
    
@font-face {
    font-family: lateef;
    src: url(../font/IsepMisbah.ttf);
    }
    
@font-face {
    font-family: titillium;
    src: url(../font/Titillium/Titillium-Bold.otf);
    font-weight: bold;
    }
@font-face {
        font-family: gothic;
        src: url(../font/league-gothic-master/LeagueGothic-Regular.otf);
    }
@font-face {
    font-family: montserrat;
    src : url(../font/montserrat/MontserratAlternates-Black.otf);
}

@font-face {
    font-family: ostrich;
    src : url(../font/ostrich-sans-master/OstrichSans-Light.otf);
}

body {
    background: #fff;
    font-family: titillium;

}

*{
    box-sizing: border-box;
}

p.title {
    font-family: gothic;
    font-size: 2em;
    color:#2ecc71;
}

.alert {
    color: red;
}

body,p,ul,li,a {
    margin:0;
    padding:0;
    text-decoration: none;
}

li{
    list-style-type: none;
}


.border-2 {
    border-width:2px !important;
}

.logo {
    display: inline-block !important;
    margin-top: 15px !important;
    margin-bottom: 5px !important;
    margin-left: 10px !important;
}

.navbar-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer; 
    color: #2ecc71;
    font-size: 24px;
}

.active {
    display: block !important;
  }

.container {
    padding: 15px 10px;
}

.container-ayat {
    padding: 10px;
    height: 400px;
    line-height: 400px;
    text-align: right;
    overflow-x: auto;
    font-size: 8vw;
    border-bottom: 1px solid grey;
}

.container label {
    color: #7f8c8d;
    font-size: 1.2em;
    display: block;
}

input[type=text]{
    padding: 10px;
    border-radius: 5px;
    width:100%;
    border: 1px solid #1abc9c;
    
}

input[type=submit]{
    width:100%;
    background-color: #2ecc71;
    color: white;
    padding: 9px 50px;
    /* margin: 8px 0; */
    border: 2px solid #2ecc71;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
}

input[type=submit].blue{
    background-color: #3498db;
    border: 2px solid #3498db;
}

.welcome {
    padding: 20px 10px;
    background-color: #3498db;
}

.ket {
    font-style: italic;
    color: #7f8c8d;
}

.center {
    text-align: center;
}

.welcome p {
    font-style: italic;
    color:#fff;
    text-align: center;
}

.arabnum {
    padding: 5px;
    border: 2px solid black;
    border-radius: 30px;
    width: 10%;
    font-weight: bold;
    font-size: 1em;
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
    text-align: center;
    line-height: 20px;
    height: 30px;
    
}

.detail {
    padding: 17px 7px;
    border: 3px solid #7f8c8d;
    
}

h3{
    margin: 0;
}

.buton {
    background-color: transparent;
    border: none;
    color: #2ecc71;
}

/* .buttonbox {
    margin:0;
    overflow: hidden;
} */

p.arab{
    font-family: lateef;
    font-size: 1.8em;
    text-align: right;
    font-style: normal;
    line-height: 2.5;
}

p.question{
    color:#000;
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
    text-align: right;
    font-style: normal;
}

p.arti {
    font-style: italic;
    text-align: justify;
}

.benar {
    width: 90%;
    margin: 5px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    background-color: #4CAF50;
}

.salah {
    width: 90%;
    margin: 5px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    background-color: #F44336;
}

table.jawaban {
    margin: 0 auto;
    background-color: transparent;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    color: white;
}

th.jawaban {
    border-bottom: 1px solid white;
    padding: 5px;
}

td.jawaban {
    padding: 10px;
}

.button {
    display: inline-block;
    padding: 5px 7px;
    color:white;
    border-radius: 5px;
    width: 25%;
    margin: 12px 15px;
    text-align: center;
}

.right {
    float:right;
}

.left {
    float: left;
}

.right::after, .left::after {
    content:"";
    clear: both;
    display: block;
}


.green {
    background-color: #2ecc71;
}

.blue {
    background-color: #3498db;
}

/* mobile style */

/* small tablet style */
@media screen and (min-width:620px){
    
    .container-ayat {
        padding: 10px;
        height: 100px;
        line-height: 100px;
        text-align: right;
        overflow-x: auto;
        font-size: 0.5em;
        border-bottom: 1px solid grey;
    }

}

/* large tablet and laptop style */
@media screen and (min-width:960px){
    
    .container-ayat {
        padding: 10px;
        /* height: 400px;
        line-height: 400px; */
        text-align: right;
        overflow-x: auto;
        border-bottom: 1px solid grey;
    }

    p.question{
        color:#000;
        display: inline-block;
        /* line-height: normal; */
        vertical-align: middle;
        text-align: right;
        font-style: normal;
    }
    
}

/* desktop style */
@media screen and (min-width:1200px){
    
}